.bodylogin{
    background-image: url("back2.jpg");
    background-size: cover; 
}
.welcome{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;
    padding-top: 3%;
}
.box1{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000000;
    text-align: center;
    border-radius: 20px;
}
.box1 h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.box1 input[type = "text"], .box1 input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #741B1D;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.box1 input[type = "text"]:focus, .box1 input[type="password"]:focus{
    width: 280px;
    border-color: #bd1417;
}
.box1 a{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 14px 40px;
    cursor: pointer;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    width: 40px;
}
.box1 a:hover{
    background-color: #741B1D;
}
.container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden; 
  }
  .btn-main, .btn-dark, .btn-light {
    display: inline-block;
    padding: 0.8rem 2rem;
    border: none;
    transition: all 0.5s;
    outline: none;
    cursor: pointer; 
  }
  .btn-main {
    color: #333;
    background-color: #ffbc00; 
  }
  .btn-dark {
    color: #f4f4f4;
    background-color: #333; 
  }
  .btn-light {
    color: #333;
    background-color: #f4f4f4; 
  }
  button[class^='btn-']:hover,
  a[class^='btn-']:hover,
  input[class^='btn-']:hover {
    background-color: #ffbc00; 
  }
  .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem; 
  }
  .text-center {
    text-align: center; 
  }
  .py-1 {
    padding: 1rem 0rem; 
  }
  .py-2 {
    padding: 2rem 0rem; 
  }
  .py-3 {
    padding: 3rem 0rem; 
  }
  .py-4 {
    padding: 4rem 0rem; 
  }
  .my-1 {
    margin: 1rem 0rem; 
  }
  .my-2 {
    margin: 2rem 0rem; 
  }
  .my-3 {
    margin: 3rem 0rem; 
  }
  .my-4 {
    margin: 4rem 0rem; 
  }
  .bg-main {
    background-color: #ffbc00;
    color: #000; 
  }
  .bg-light {
    background-color: #f4f4f4;
    color: #000; 
  }
  .bg-medium {
    background-color: #ccc;
    color: #000; 
  }
  .bg-dark {
    background-color: #333;
    color: #fff; 
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
  }
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield; 
  }
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .item {
    position: relative;
    background-color: #ffbc00;
    overflow: hidden; 
    margin: 30px;
  }
    .item::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      opacity: 0.9;
      display: block;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); 
    }
    .item:hover::after {
      transform: scale(2) translateX(0%) translateY(0%) rotate(28deg); 
    }
    .item:hover .item-img {
      transform: scale(1.2); 
    }
    .item:hover .item-text {
      opacity: 1;
      transform: translateY(10%); 
    }
    .item-img {
      height: auto;
      display: block;
      transform: translateZ(0);
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); 
    }
    .item-img::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; 
    }
    .item-img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 0; 
    }
    .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #fff;
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 330ms, transform 750ms cubic-bezier(0.2, 1, 0.3, 1) 500ms; 
    }
    .item-text-wrap {
     padding: 30px;
    }
    .d-flex{
      display: flex;
      flex-direction: row;
    }
    .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin-top: 5px; 
    }
    .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.86;
      margin: 0; 
    }
    .myItem {
      position: relative;
      overflow: hidden;
      margin: 30px;
      border-radius: 5px;
      color:black;
      font-weight: 700;
      background-color: transparent;
    }
    .item-text-wrap{
      border-bottom:2px solid rgb(167, 167, 167);
     border-right:2px solid rgb(167, 167, 167);
    border-left:2px solid rgb(167, 167, 167);
    ;
    }
    .myItemText p{
      text-align: left;
    }
    
  * {
    margin: 0;
    padding: 0; 
  }
  body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #fff; 
  }
  a {
    text-decoration: none;
    color: #333; 
  }
  ul {
    list-style: none; 
  }
  h2, h3, h4 {
    text-transform: uppercase; 
  }
  #logo {
    width: 70px;
    height: 70px;
    color: #fff;
    border-radius: 100%;
    text-transform: uppercase; 
  }
  img {
    width: 100%; 
  }
  #main-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 1rem; 
  }
    #main-nav ul {
      display: flex; 
    }
    #main-nav li {
      padding: 1rem 1.5rem; 
    }
    #main-nav a {
      color: #fff;
      font-weight: 500;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s;
      outline: none; 
    }
      #main-nav a:hover {
        border-color: #ccc; 
      }
      #main-nav a.current {
        border-color: #ffbc00; 
      }
  #header-home {
    background: url(back2.jpg) no-repeat right/cover;
    color: #fff;
    height: 100vh; 

  }
    #header-home .header-content {
      text-align: center;
      width: fit-content;
      padding: 30px;
      margin: 20% auto 0% auto;
      border-radius: 5px ;
    }
      #header-home .header-content h1 {
        font-size: 4rem;
        line-height: 1.2; 
      }

      .blackBackground{
        background-color: rgba(0, 0, 0, 0.808);
      }

      .specs .col-md-4 {
      }
  #header-inner {
    background: url(back2.jpg) no-repeat 20% 30%/cover;
    overflow: hidden;
    height: 5.5rem;
    border-bottom: 3px solid #ffbc00; 
    
  }
  .myCont{
    background-color: rgba(56, 56, 56, 0.52);
    padding: 30px;
    border-radius: 5px;
  }
  .specials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
    justify-content: center; 
  }
  #home-a .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; 
  }
  #home-b {
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
  }
    #home-b li {
      line-height: 2; 
    }
      #home-b li.stats-title {
        font-size: 1.5rem;
        font-weight: bold; 
      }
      #home-b li.stats-number {
        font-size: 2rem;
        font-weight: bold; 
      }
    #home-b div {
      padding: 3rem 0rem;
      background-color: #ccc; 
    }
      #home-b div:nth-child(odd) {
        background-color: #f4f4f4; 
      }
  #home-c .fas {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto 1.2rem auto;
    transition: all 0.6s ease-in-out; 
  }
    #home-c .fas:hover {
      background-color: #ffbc00;
      width: 5rem;
      height: 5rem; 
    }
      #home-c .fas:hover div {
        background-color: #333; 
      }
  #home-c i div {
    position: absolute;
    right: 0px;
    top: 0;
    font-size: 1.4rem;
    background-color: #ffbc00;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 1s; 
  }
  .dugme{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .section-title {
    padding-bottom: 0.3rem;
    font-size: 1.8rem; 
  }
  .bottom-line {
    width: 50px;
    height: 3px;
    margin: auto;
    margin-bottom: 0.3rem;
    background-color: #ffbc00; 
  }
  .contact-a .areas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin-bottom: 1.2rem; 
  }
  .contact-a .areas textarea {
    grid-column: 1 /span 2;
    height: 100px; 
  }
  .contact-a .areas input, .contact-a .areas textarea {
    padding: 0.5rem 1rem; 
  }
  .contact-a .areas input:focus, .contact-a .areas textarea:focus {
    outline-color: #ffbc00; 
  }
  .contact-a input[type='submit'] {
    width: 50%; 
  }
  .contact-b .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
  }
  .contact-c h1 {
    font-size: 4rem; 
  }
  @media (max-width: 800px) {
    #header-home {
      height: 30rem; 
    }
    #header-home .header-content {
      padding-top: 5rem; 
    } 
  }
  @media (max-width: 500px) {
    #main-nav {
      flex-direction: column;
      align-items: center; 
    }
    #main-nav li {
      padding: 1rem; 
    }
    #header-home {
      height: 10rem; 
    }
    #header-home .header-content {
      display: none; 
    }
    #header-inner {
      height: 10rem; 
    }  
    .specials,
    #home-b {
      grid-template-columns: repeat(1, 1fr); 
    }
    .footer-content {
      flex-direction: column;
      height: 100%; 
    }
    .contact-b .container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      align-items: center; 
    }
      .contact-b .container .contact-info {
        padding-bottom: 0.5rem;
        border-bottom: #444 1px solid; 
      }
    .contact-c h1 {
      font-size: 2.3rem; 
    }
    .contact-a .areas {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 2rem; 
    }
      .contact-a .areas textarea {
        grid-column: 1 /span 1;
        height: 100px;
      }
    .about-a .about-info {
      display: inline-block; 
    }
      .about-a .about-info > * {
        margin-bottom: 1rem; 
      }
    .work-a .items {
      grid-template-columns: repeat(1, 1fr); 
    } 
  }   
html{
    scroll-behavior: smooth;
}   
.gototop{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #ffbc00;
    bottom: 40px;
    right: 50px;
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
.slider{
  position: relative;
  left: 10%;
  top: 30%;
  margin-bottom: 50px;
  width: 80%;
  height: auto;
  overflow: hidden;
}
.slider-inner{
  position: relative;
  top: 0;
  left: 0px;
  height:100%;
  width: 200%;
  display: flex;
  gap: 5px;
  pointer-events: none;
  transition: 0s ease-in;
}
.slide-img{
  position: relative;
  background-color: #DC8236;
  text-align: center;
  padding: 3rem;
  color: white;
}

.areas select{
    height: 40px;
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #333333;
    font-family: Arial, Helvetica, sans-serif;
}
.footer > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left img{
    width: 50%;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a{
    color: #999;
}
.footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 50px;
}
.footer-left p{
    padding-right: 20%;
    color: #999;
}
@media screen and (min-width: 600px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}
@media (max-widht: 600px){
    .footer{
        padding: 15px;
    }
}



  





